pipeline {
    agent any
    stages {
        stage ('git') {
            steps {
                git 'https://github.com/Dimoncho/boxfuse1.git'
            }
        }
        stage ('build') {
            steps {
                sh 'sudo apt install maven -y'
                sh 'sudo mvn package'
            }
        }
        stage ('Copy artifact to prod') {
            steps {
                sh 'sudo rsync -avz /var/lib/jenkins/workspace/dz11/target/ root@130.193.37.157:/var/lib/tomcat8/webapps/'
            }
        }
    }
}
